### ISSUE TITLE
valgrind for binary built from source

### ISSUE THREAD

**Issue by sachet-mittal** [chanzuckerberg/shasta#35]
Hi,
I am not sure if this is an issue or I am doing something wrong.
I am trying to profile shasta.
To do this I need to build from source. 
I am able to successfully build from source and run it successfully.

But when I try to run it with valgrind, I get the error:

<snip>
==46381==
vex amd64->IR: unhandled instruction bytes: 0x62 0xF1 0xFD 0x8 0x6F 0x5 0xF6 0xC0 0x3E 0x0
vex amd64->IR:   REX=0 REX.W=0 REX.R=0 REX.X=0 REX.B=0
vex amd64->IR:   VEX=0 VEX.L=0 VEX.nVVVV=0x0 ESC=NONE
vex amd64->IR:   PFX.66=0 PFX.F2=0 PFX.F3=0
==46381== valgrind: Unrecognised instruction at address 0x404250.
==46381==    at 0x404250: _GLOBAL__sub_I__ZN14ChanZuckerberg6shasta30TrainedBayesianConsensusCallerC2Ev (char_traits.h:350)
==46381==    by 0x6E57CB: __libc_csu_init (in /soe/smittal2/shasta/shasta/build/src-static-executable/shasta)
==46381==    by 0x6E4F96: (below main) (in /soe/smittal2/shasta/shasta/build/src-static-executable/shasta)
==46381== Your program just tried to execute an instruction that Valgrind
==46381== did not recognise.  There are two possible reasons for this.
==46381== 1. Your program has a bug and erroneously jumped to a non-code
==46381==    location.  If you are running Memcheck and you just saw a
==46381==    warning about a bad jump, it's probably your program's fault.
==46381== 2. The instruction is legitimate but Valgrind doesn't handle it,
==46381==    i.e. it's Valgrind's fault.  If you think this is the case or
==46381==    you are not sure, please let us know and we'll try to fix it.
==46381== Either way, Valgrind will now raise a SIGILL signal which will
==46381== probably kill your program.
==46381==
==46381== Process terminating with default action of signal 4 (SIGILL)
==46381==  Illegal opcode at address 0x404250
==46381==    at 0x404250: _GLOBAL__sub_I__ZN14ChanZuckerberg6shasta30TrainedBayesianConsensusCallerC2Ev (char_traits.h:350)
==46381==    by 0x6E57CB: __libc_csu_init (in /soe/smittal2/shasta/shasta/build/src-static-executable/shasta)
==46381==    by 0x6E4F96: (below main) (in /soe/smittal2/shasta/shasta/build/src-static-executable/shasta)
==46381==
</snip>

Strangely I don't get this error when use the pre-built binary. Is there something I am missing?

Any pointers to solve this issue are appreciated.

**Comment by paoloczi** [comment]
The released library is built with `-DBUILD_NATIVE=OFF`, which means it uses a basic instruction set which is supported by all `x86_64` machines (see [here](https://chanzuckerberg.github.io/shasta/BuildingFromSource.html#Portability) for more information). This is done to ensure portability of the release build, but at a cost in performance. If you build without this option, you get a build optimized for the instruction set of the machine you are using. 

Note that for this reason the documentation recommends rebuilding the code on the run machine when performance is essential (see [here](https://chanzuckerberg.github.io/shasta/Performance.html) for more information).

Based on what you are seeing, it is likely that your machine supports an instruction set larger than the one supported by `valgrind`. As a result, the executable contains an instruction that appears to `valgrind` as an illegal instruction.

To avoid this problem, I suggest rebuilding with `-DBUILD_NATIVE=OFF` (see detailed directions in the above link).

I did some testing of the code under `valgrind` and encountered no diagnostics. Please file a separate issue if you find any. Of course, be prepared to expect a huge slowdown, so you will be limited to runing very small assemblies.

**Comment by paoloczi** [comment]
According to [this page](http://valgrind.org/docs/manual/manual-core.html#manual-core.limits), `valgrind` does not support the `3DNow!` instruction set (see section _2.12 Limitations_).

It is likely that your machine supports this instruction set, and therefore the Shasta build done with the default options can generate such instructions. You can check by looking at `/proc/cpuinfo` and checking if the `flags` field includes `3dnow` (not `3dnowprefetch` which is a different and much more common instruction set).

**Comment by sachet-mittal** [comment]
>, it is likely that your machine supports an instruction set larger than the one supported by valgrind. As a result, the executable contains an instruction that appears to valgrind as an illegal instruction.

I think you hit a bulls-eye with this. If I rebuild with this option Valgrind doesn't complain.


>It is likely that your machine supports this instruction set, and therefore the Shasta build done with the default options can generate such instructions. 
Thanks for the tip. But my machine doesn't have this flag. But I didn't know about this limitation. Thanks.

**Comment by paoloczi** [comment]
Great! In this case, it is likely that `valgrind` has other undocumented limitations, perhaps on some of the newer instruction sets.

**Comment by sachet-mittal** [comment]
Agreed! 
Will get in touch with Valgrind team if I see any issue around this in the future to root cause it.

**Comment by paoloczi** [comment]
The failing instruction bytes reported by `valgrind` disassemble to instruction `vmovdqa64` which is part of the `avx512` instruction set. There are several possible `avx512*` flags in `/proc/cpuinfo`, and I don't know which one includes this instruction. You machine must have some of those. `valgrind` support for `avx512` inbstructions was added recently by [this patch](https://www.mail-archive.com/kde-bugs-dist@kde.org/msg223931.html), and it is likely that you have a version without this patch.
